.trip-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  min-height: 10vh;
}

.trip-collection > .flex-container {
  width: 80%;
  padding: 3% 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: space-around;
  align-items: space-between;
  column-gap: 1%;
  row-gap: 30px;
}
